version: '3.4'

services:
  service1:
    image: bglyvv/service1
    ports:
      - "8080:80"
    depends_on:
      - service2

  service2:
    image: bglyvv/service2
    ports:
      - "8081:80"
    